<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fashion_boutique_dataset' inline='true' name='federated.08zmt2r1i2g3c6192113x1xlpx61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fashion_boutique_dataset' name='textscan.1svjlq610vxb3y15quorg0p61y53'>
            <connection class='textscan' directory='C:/Users/Sarvesh/Downloads' filename='fashion_boutique_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1svjlq610vxb3y15quorg0p61y53' name='fashion_boutique_dataset.csv' table='[fashion_boutique_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='season' ordinal='3' />
            <column datatype='string' name='size' ordinal='4' />
            <column datatype='string' name='color' ordinal='5' />
            <column datatype='real' name='original_price' ordinal='6' />
            <column datatype='real' name='markdown_percentage' ordinal='7' />
            <column datatype='real' name='current_price' ordinal='8' />
            <column datatype='date' name='purchase_date' ordinal='9' />
            <column datatype='integer' name='stock_quantity' ordinal='10' />
            <column datatype='real' name='customer_rating' ordinal='11' />
            <column datatype='boolean' name='is_returned' ordinal='12' />
            <column datatype='string' name='return_reason' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markdown_percentage]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_quantity]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returned]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_reason]</local-name>
            <parent-name>[fashion_boutique_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1329124857119973379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([current_price])' />
      </column>
      <column caption='discount amount' datatype='real' name='[Calculation_1329124857120137220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[original_price]-[current_price]' />
      </column>
      <column caption='Return flag' datatype='integer' name='[Calculation_1329124857120288773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_returned] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Return rate' datatype='real' name='[Calculation_1329124857120448518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1329124857120288773]) / COUNT([product_id])' />
      </column>
      <column caption='average rating' datatype='real' name='[Calculation_1329124857120624647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([customer_rating])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fashion_boutique_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[fashion_boutique_dataset.csv_A6F052BCA25C49A180BB5FEFDDD33D23]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Is Returned' datatype='boolean' name='[is_returned]' role='dimension' type='nominal' />
      <column caption='Markdown Percentage' datatype='real' name='[markdown_percentage]' role='measure' type='quantitative' />
      <column caption='Original Price' datatype='real' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='Return Reason' datatype='string' name='[return_reason]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.08zmt2r1i2g3c6192113x1xlpx61' />
          </datasources>
          <datasource-dependencies datasource='federated.08zmt2r1i2g3c6192113x1xlpx61'>
            <column caption='Revenue' datatype='real' name='[Calculation_1329124857119973379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([current_price])' />
            </column>
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329124857119973379]' derivation='User' name='[pcdf:usr:Calculation_1329124857119973379:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329124857119973379]' derivation='User' name='[usr:Calculation_1329124857119973379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08zmt2r1i2g3c6192113x1xlpx61].[none:season:nk]' />
              <wedge-size column='[federated.08zmt2r1i2g3c6192113x1xlpx61].[usr:Calculation_1329124857119973379:qk]' />
              <text column='[federated.08zmt2r1i2g3c6192113x1xlpx61].[pcdf:usr:Calculation_1329124857119973379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.08zmt2r1i2g3c6192113x1xlpx61' />
          </datasources>
          <datasource-dependencies datasource='federated.08zmt2r1i2g3c6192113x1xlpx61'>
            <column caption='Revenue' datatype='real' name='[Calculation_1329124857119973379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([current_price])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329124857119973379]' derivation='User' name='[usr:Calculation_1329124857119973379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08zmt2r1i2g3c6192113x1xlpx61].[usr:Calculation_1329124857119973379:qk]' />
              <color column='[federated.08zmt2r1i2g3c6192113x1xlpx61].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.08zmt2r1i2g3c6192113x1xlpx61' />
          </datasources>
          <datasource-dependencies datasource='federated.08zmt2r1i2g3c6192113x1xlpx61'>
            <column caption='Revenue' datatype='real' name='[Calculation_1329124857119973379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([current_price])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329124857119973379]' derivation='User' name='[usr:Calculation_1329124857119973379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08zmt2r1i2g3c6192113x1xlpx61].[usr:Calculation_1329124857119973379:qk]</rows>
        <cols>[federated.08zmt2r1i2g3c6192113x1xlpx61].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='season'>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.08zmt2r1i2g3c6192113x1xlpx61' />
          </datasources>
          <datasource-dependencies datasource='federated.08zmt2r1i2g3c6192113x1xlpx61'>
            <column caption='Revenue' datatype='real' name='[Calculation_1329124857119973379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([current_price])' />
            </column>
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329124857119973379]' derivation='User' name='[usr:Calculation_1329124857119973379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.08zmt2r1i2g3c6192113x1xlpx61].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zmt2r1i2g3c6192113x1xlpx61].[usr:Calculation_1329124857119973379:qk]</rows>
        <cols>[federated.08zmt2r1i2g3c6192113x1xlpx61].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stock quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_boutique_dataset' name='federated.08zmt2r1i2g3c6192113x1xlpx61' />
          </datasources>
          <datasource-dependencies datasource='federated.08zmt2r1i2g3c6192113x1xlpx61'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Stock Quantity' datatype='integer' name='[stock_quantity]' role='measure' type='quantitative' />
            <column-instance column='[stock_quantity]' derivation='Sum' name='[sum:stock_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zmt2r1i2g3c6192113x1xlpx61].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zmt2r1i2g3c6192113x1xlpx61].[sum:stock_quantity:qk]</rows>
        <cols>[federated.08zmt2r1i2g3c6192113x1xlpx61].[none:brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
